<!doctype html>
<html>
<head>
</head>
<body>
CSS stands for Cascading Style Sheets.<br>
VERSIONS<br>
CSS first version was released in December 17, 1996.<br>
CSS current version was released on 2017.<br>
Some common CSS commands are:<br>
1.background-color: specifies the background color of an element.<br>
2.border-style : specifies what kind of border to display.<br>
3.margin-bottom :sets the bottom margin of an element.<br>
4.max-width : is used to set the maximum width of an element.<br>
5.text-align : is used to set the horizontal alignment of a text.<br>
CSS LINK <br>
<a href="https://internetingishard.com/html-and-css/introduction/">CSS tutorial</a>
</body>
</html>
